APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=territories
DB_USERNAME=postgres
DB_PASSWORD=p455word1982

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox4c25618fc28941edae058df71ae34ff0.mailgun.org
MAIL_PASSWORD=30a5167943a44e314d1c0fe02c56d900
MAIL_ENCRYPTION=null
